
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3.1.1 Using the built-in Kubernetes cluster in Docker Desktop · Kubernetes实战（第二版）</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="wangwei17">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Running_a_local_cluster_using_Minikube.html" />
    
    
    <link rel="prev" href="Deploying_a_Kubernetes_cluster.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://wangwei1237.gitee.io/" target="_blank" class="custom-link">17哥的个人网站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Welcome</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="Welcome.html">
            
                <a href="Welcome.html">
            
                    
                    Welcome
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Part 1: First Time On a Boat: Introduction to Kubernetes</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="Introducing_Kubernetes_0.html">
            
                <a href="Introducing_Kubernetes_0.html">
            
                    
                    1 Introducing Kubernetes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Introducing_Kubernetes_1.html">
            
                <a href="Introducing_Kubernetes_1.html">
            
                    
                    1.1 Introducing Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="Understanding_Kubernetes.html">
            
                <a href="Understanding_Kubernetes.html">
            
                    
                    1.2 Understanding Kubernetes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="Introducing_Kubernetes_into_your_organization.html">
            
                <a href="Introducing_Kubernetes_into_your_organization.html">
            
                    
                    1.3 Introducing Kubernetes into your organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="Summary_1.html">
            
                <a href="Summary_1.html">
            
                    
                    1.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="Understanding_containers.html">
            
                <a href="Understanding_containers.html">
            
                    
                    2 Understanding containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="Introducing_containers.html">
            
                <a href="Introducing_containers.html">
            
                    
                    2.1 Introducing containers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Exploring_containers_hands-on.md">
            
                <span>
            
                    
                    2.2 Exploring containers hands-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Understanding_what_makes_containers_possible.md">
            
                <span>
            
                    
                    2.3 Understanding what makes containers possible
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Summary_2.md">
            
                <span>
            
                    
                    2.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="Deploying_your_first_application.html">
            
                <a href="Deploying_your_first_application.html">
            
                    
                    3 DEPLOYING YOUR FIRST APPLICATION
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="Deploying_a_Kubernetes_cluster.html">
            
                <a href="Deploying_a_Kubernetes_cluster.html">
            
                    
                    3.1 Deploying a Kubernetes cluster
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.2" data-path="Using_the_built-in_Kubernetes_cluster_in_Docker_Desktop.html">
            
                <a href="Using_the_built-in_Kubernetes_cluster_in_Docker_Desktop.html">
            
                    
                    3.1.1 Using the built-in Kubernetes cluster in Docker Desktop
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="Running_a_local_cluster_using_Minikube.html">
            
                <a href="Running_a_local_cluster_using_Minikube.html">
            
                    
                    3.1.2   Running a local cluster using Minikube
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="Running_a_local_cluster_using_kind.html">
            
                <a href="Running_a_local_cluster_using_kind.html">
            
                    
                    3.1.3 Running a local cluster using kind (Kubernetes in Docker)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="Creating_a_managed_cluster_with_Google_Kubernetes_Engine.html">
            
                <a href="Creating_a_managed_cluster_with_Google_Kubernetes_Engine.html">
            
                    
                    3.1.4 Creating a managed cluster with Google Kubernetes Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="Creating_a_cluster_using_Amazon_Elastic_Kubernetes_Service.html">
            
                <a href="Creating_a_cluster_using_Amazon_Elastic_Kubernetes_Service.html">
            
                    
                    3.1.5 Creating a cluster using Amazon Elastic Kubernetes Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="Deploying_a_multi-node_cluster_from_scratch.html">
            
                <a href="Deploying_a_multi-node_cluster_from_scratch.html">
            
                    
                    3.1.6 Deploying a multi-node cluster from scratch
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Part 2: Learning the Ropes: Kubernetes API Objects</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="Introducing_the_Kubernetes_API_Objects.html">
            
                <a href="Introducing_the_Kubernetes_API_Objects.html">
            
                    
                    4. Introducing the Kubernetes API Objects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="Getting_familiar_with_the_Kubernetes_API.html">
            
                <a href="Getting_familiar_with_the_Kubernetes_API.html">
            
                    
                    4.1 Getting familiar with the Kubernetes API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="Examining_an_objects_individual_properties.html">
            
                <a href="Examining_an_objects_individual_properties.html">
            
                    
                    4.2 Examining an object’s individual properties
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="Observing_cluster_events_via_Event_objects.html">
            
                <a href="Observing_cluster_events_via_Event_objects.html">
            
                    
                    4.3 Observing cluster events via Event objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="Summary_4.html">
            
                <a href="Summary_4.html">
            
                    
                    4.4 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="Running_applications_in_Pods.html">
            
                <a href="Running_applications_in_Pods.html">
            
                    
                    5. Running applications in Pods
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="Understanding_pods.html">
            
                <a href="Understanding_pods.html">
            
                    
                    5.1  Understanding pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="Creating_pods_from_YAML_or_JSON_files.html">
            
                <a href="Creating_pods_from_YAML_or_JSON_files.html">
            
                    
                    5.2 Creating pods from YAML or JSON files
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="Interacting_with_the_application_and_the_pod.html">
            
                <a href="Interacting_with_the_application_and_the_pod.html">
            
                    
                    5.3 Interacting with the application and the pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.4" data-path="Running_multiple_containers_in_a_pod.html">
            
                <a href="Running_multiple_containers_in_a_pod.html">
            
                    
                    5.4 Running multiple containers in a pod
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.5" data-path="Running_additional_containers_at_pod_startup.html">
            
                <a href="Running_additional_containers_at_pod_startup.html">
            
                    
                    5.5 Running additional containers at pod startup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.6" data-path="Deleting_pods_and_other_objects.html">
            
                <a href="Deleting_pods_and_other_objects.html">
            
                    
                    5.6 Deleting pods and other objects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.7" data-path="Summary_5.html">
            
                <a href="Summary_5.html">
            
                    
                    5.7 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                <a href="Managing_the_lifecycle_of_the_Pods_containers.html">
            
                    
                    6. Managing the lifecycle of the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="Understanding_the_pods_status.html">
            
                <a href="Understanding_the_pods_status.html">
            
                    
                    6.1 Understanding the pod's status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="Keeping_containers_healthy.html">
            
                <a href="Keeping_containers_healthy.html">
            
                    
                    6.2 Keeping containers healthy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="Executing_actions_at_container_startup_and_shutdown.html">
            
                <a href="Executing_actions_at_container_startup_and_shutdown.html">
            
                    
                    6.3 Executing actions at container start-up and shutdown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="Understanding_the_pod_lifecycle.html">
            
                <a href="Understanding_the_pod_lifecycle.html">
            
                    
                    6.4 Understanding the pod lifecycle
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="Summary_6.html">
            
                <a href="Summary_6.html">
            
                    
                    6.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                <a href="Mounting_storage_volumes_into_the_Pods_containers.html">
            
                    
                    7. Mounting storage volumes into the Pod’s containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="Introducing_volumes.html">
            
                <a href="Introducing_volumes.html">
            
                    
                    7.1 Introducing volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="Using_volumes.html">
            
                <a href="Using_volumes.html">
            
                    
                    7.2 Using volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.3" data-path="Integrating_external_storage_into_pods.html">
            
                <a href="Integrating_external_storage_into_pods.html">
            
                    
                    7.3 Integrating external storage into pods
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.4" data-path="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                <a href="Accessing_files_on_the_worker_nodes_filesystem.html">
            
                    
                    7.4 Accessing files on the worker node’s filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.5" data-path="Summary_7.html">
            
                <a href="Summary_7.html">
            
                    
                    7.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="Persisting_application_data_with_PersistentVolumes.html">
            
                <a href="Persisting_application_data_with_PersistentVolumes.html">
            
                    
                    8. Persisting application data with PersistentVolumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.5.1" data-path="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                <a href="Decoupling_pods_from_the_underlying_storage_technology.html">
            
                    
                    8.1 Decoupling pods from the underlying storage technology
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.2" data-path="Creating_persistent_volumes_and_claims.html">
            
                <a href="Creating_persistent_volumes_and_claims.html">
            
                    
                    8.2 Creating persistent volumes and claims
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.3" data-path="Dynamic_provisioning_of_persistent_volumes.html">
            
                <a href="Dynamic_provisioning_of_persistent_volumes.html">
            
                    
                    8.3 Dynamic provisioning of persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.4" data-path="Nodelocal_persistent_volumes.html">
            
                <a href="Nodelocal_persistent_volumes.html">
            
                    
                    8.4 Node-local persistent volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5.5" data-path="Summary_8.html">
            
                <a href="Summary_8.html">
            
                    
                    8.5 Summary
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3.1.1 Using the built-in Kubernetes cluster in Docker Desktop</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="311---using-the-built-in-kubernetes-cluster-in-docker-desktop">3.1.1   Using the built-in Kubernetes cluster in Docker Desktop</h1>
<p>If you use macOS or Windows, you&#x2019;ve most likely installed Docker Desktop to run the exercises in the previous chapter. It contains a single-node Kubernetes cluster that you can enable via its Settings dialog box. This may be the easiest way for you to start your Kubernetes journey, but keep in mind that the version of Kubernetes may not be as recent as when using the alternative options described in the next sections.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>  Although technically not a cluster, the single-node Kubernetes system provided by Docker Desktop should be enough to explore most of the topics discussed in this book. When an exercise requires a multi-node cluster, I will point this out.</p>
</div></div></p>
<h2 id="enabling-kubernetes-in-docker-desktop">Enabling Kubernetes in Docker Desktop</h2>
<p>Assuming Docker Desktop is already installed on your computer, you can start the Kubernetes cluster by clicking the whale icon in the system tray and opening the Settings dialog box. Click the Kubernetes tab and make sure the Enable Kubernetes checkbox is selected. The components that make up the Control Plane run as Docker containers, but they aren&#x2019;t displayed in the list of running containers when you invoke the docker ps command. To display them, select the Show system containers checkbox.</p>
<p><div class="alert alert-info hints-alert"><div class="hints-container"><p>NOTE</p>
<p>  The initial installation of the cluster takes several minutes, as all container images for the Kubernetes components must be downloaded.</p>
</div></div></p>
<p>Figure 3.1 The Settings dialog box in Docker Desktop for Windows
<img src="../images/3.1.png" alt="Figure 3.1 The Settings dialog box in Docker Desktop for Windows"></p>
<p>Remember the Reset Kubernetes Cluster button if you ever want to reset the cluster to remove all the objects you&#x2019;ve deployed in it.</p>
<h2 id="visualizing-the-system">Visualizing the system</h2>
<p>To understand where the various components that make up the Kubernetes cluster run in Docker Desktop, look at the following figure.
Figure 3.2 Kubernetes running in Docker Desktop
<img src="../images/3.2.png" alt="Figure 3.2 Kubernetes running in Docker Desktop"></p>
<p>Docker Desktop sets up a Linux virtual machine that hosts the Docker Daemon and all the containers. This VM also runs the Kubelet - the Kubernetes agent that manages the node. The components of the Control Plane run in containers, as do all the applications you deploy.</p>
<p>To list the running containers, you don&#x2019;t need to log on to the VM because the docker CLI tool available in your host OS displays them.</p>
<h2 id="exploring-the-virtual-machine-from-the-inside">Exploring the Virtual Machine from the inside</h2>
<p>At the time of writing, Docker Desktop provides no command to log into the VM if you want to explore it from the inside. However, you can run a special container configured to use the VM&#x2019;s namespaces to run a remote shell, which is virtually identical to using SSH to access a remote server. To run the container, execute the following command:</p>
<pre><code>$ docker run --net=host --ipc=host --uts=host --pid=host --privileged \
  --security-opt=seccomp=unconfined -it --rm -v /:/host alpine chroot /host
</code></pre><p>This long command requires explanation:</p>
<ul>
<li>The container is created from the alpine image.</li>
<li>The --net, --ipc, --uts and --pid flags make the container use the host&#x2019;s namespaces instead of being sandboxed, and the --privileged and --security-opt flags give the container unrestricted access to all sys-calls.</li>
<li>The -it flag runs the container interactive mode and the --rm flags ensures the container is deleted when it terminates.</li>
<li>The -v flag mounts the host&#x2019;s root directory to the /host directory in the container. The chroot /host command then makes this directory the root directory in the container.</li>
</ul>
<p>After you run the command, you are in a shell that&#x2019;s effectively the same as if you had used SSH to enter the VM. Use this shell to explore the VM - try listing processes by executing the ps aux command or explore the network interfaces by running ip addr.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Deploying_a_Kubernetes_cluster.html" class="navigation navigation-prev " aria-label="Previous page: 3.1 Deploying a Kubernetes cluster">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Running_a_local_cluster_using_Minikube.html" class="navigation navigation-next " aria-label="Next page: 3.1.2   Running a local cluster using Minikube">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3.1.1 Using the built-in Kubernetes cluster in Docker Desktop","level":"3.3.2","depth":2,"next":{"title":"3.1.2   Running a local cluster using Minikube","level":"3.3.3","depth":2,"path":"docs/Running_a_local_cluster_using_Minikube.md","ref":"docs/Running_a_local_cluster_using_Minikube.md","articles":[]},"previous":{"title":"3.1 Deploying a Kubernetes cluster","level":"3.3.1","depth":2,"path":"docs/Deploying_a_Kubernetes_cluster.md","ref":"docs/Deploying_a_Kubernetes_cluster.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","cnzz","hints","sitemap-general"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"cnzz":{"style":"1","visible":true,"siteid":"1278605528"},"hints":{"danger":"fa fa-bug","info":"fa fa-info-circle","tip":"fa fa-sticky-note","working":"fa fa-cog fa-spin"},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"https://wangwei1237.gitee.io/kubernetes-in-action-second-edition"},"fontsettings":{"theme":"white","family":"serif","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":2},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"wangwei17","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":36,"bottom":36},"fontSize":16,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"Kubernetes实战（第二版）","links":{"sharing":{"all":null,"facebook":null,"google":null,"twitter":null,"weibo":null},"sidebar":{"17哥的个人网站":"https://wangwei1237.gitee.io/"}},"gitbook":"*","description":"Kubernetes实战（第二版）","extension":null},"file":{"path":"docs/Using_the_built-in_Kubernetes_cluster_in_Docker_Desktop.md","mtime":"2020-11-17T08:46:38.533Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-20T03:33:59.891Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-cnzz/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

